ASTROJAYS
BJ-01 MOTOR PARAMETERS CALCULATED BY thrust_curve.m
Updated June 18, 2018



GENERAL MOTOR PERFORMANCE
**************************************************************
Isp (s): 249.936267	Total Impulse (N.s); 32756.784071
Burn Time (s): 13.000000	Max Thrust (lbf): 674.430000
OF Ratio: 7.000000
Flight Ceiling, VERY rough esimate (ft): 29901.713762
Maximum G Force (g): 6.771992
**************************************************************


INITIAL ISENTROPIC FLOW CALCULATIONS
**************************************************************
CHAMBER CONDITIONS:

Pressure (psi): 529.891697	Temperature (K): 3265.500000
Velocity (m/s): 0
**************************************************************
THROAT CONDITIONS:

Pressure (psi): 298.199923	Temperature (K): 2907.836153
Velocity (m/s): 1085.694744	Density (kg/m^3): 2.173342
**************************************************************
NOZZLE EXIT CONDITIONS:

Pressure (psi): 12.283277	Temperature (K): 1514.816986
Velocity (m/s): 2358.124740
**************************************************************



ENGINE DESIGN PARAMETERS
**************************************************************
Propellant Mass (lbm): 3.018015
Initial Inner Port Radius (in): 0.906823
Outer Propellant Radius (in): 1.345652
Length of Propellant Grain (in): 28.772017

Expansion Ratio: 5.816230
Inlet Diameter (in): 2.061944
Throat Diameter (in): 1.030972
Exit Diameter (in): 2.486381
**************************************************************



END OUTPUTRUN TANK DESIGN PARAMETERS
**************************************************************
Oxizider Mass (lbm): 28.253766
Estimated Ox Mass Flow Rate (lbm/s): 2.470852
Tank Volume (in^3): 1059.173085
Ullage: 0.076894
Tank Radius (in): 3.000002
Length of Oxidizer Tank [cyl w/ hemispherical ends] (in): 33.460542
Length of Oxidizer Tank [cyl w/ flat ends] (in): 37.460544
**************************************************************



END OUTPUT